html
  head
    title Rover Project
    meta name="viewport" content="width=device-width, initial-scale=0.5"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    script src="application.js"
    link href="/css/application.css" rel="stylesheet" type="text/css"
  body
    .container
        center
          h1 Rover Project
          h2 Program
          select#program
          br
          br
          .action_button
            h1#action_button_text Wait
    .container
      center
        h1 Telemetry
      .centered_box
        h3#telemetry No server connection if you're seeing this, JavaScript enabled?
